@extends('{{ extends }}')

@section('content')
    <x-parts.basic_card_layout>
        <x-slot name="cardHeader">
            <h4 class="mb-0"><i class="fas fa-cogs"></i> 〜〜登録</h4>
            <a class="btn btn-secondary" href="{{ route('{{ indexAction }}') }}">一覧へ戻る</a>
        </x-slot>
        <x-slot name="cardBody">
            <div class="common-card">
                <form method="POST" action="{{ route('{{ action }}') }}" enctype="multipart/form-data">
                    @csrf

                    <div class="row mb-3">
                        <label for="measure_type" class="col-md-4 col-form-label text-md-end">タイトル<x-parts.required_badge/></label>

                        <div class="col-md-6 d-flex align-items-center flex-wrap">
                            @include('components.form.radio', ['name' => 'measure_type', 'data' => ['0' => 'A', '1' => 'B'], 'noChecked' => true])
                            @include('components.form.error', ['name' => 'measure_type'])
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label for="measure_name" class="col-md-4 col-form-label text-md-end">タイトル<x-parts.required_badge/></label>

                        <div class="col-md-6">
                            @include('components.form.text', ['name' => 'measure_name', 'required' => true])
                            @include('components.form.error', ['name' => 'measure_name'])
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label for="whitepaper_id" class="col-md-4 col-form-label text-md-end">タイトル<x-parts.required_badge/></label>

                        <div class="col-md-6">
                            @include('components.form.select', ['name' => 'whitepaper_id', 'required' => true, 'placeholder' => '選択してください', 'data' => ['0' => '1AA', '1' => '2BB', '2' => 'CBB', '3' => '4BB'], 'key' => 'id', 'value' => 'title'])
                            @include('components.form.error', ['name' => 'whitepaper_id'])
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label for="display_link_flag" class="col-md-4 col-form-label text-md-end">タイトル<x-parts.required_badge/></label>

                        <div class="col-md-6">
                            <div class="mt-2">
                                @include('components.form.radio', ['name' => 'display_link_flag', 'data' => ['0' => '1', '1' => '2'],'noChecked' => true])
                                @include('components.form.error', ['name' => 'display_link_flag'])
                            </div>
                            <div class="text-muted small">※テストテストテストテストテストテストテスト</div>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label for="thank_you_email" class="col-md-4 col-form-label text-md-end">サンクスメール内容<x-parts.optional_badge/></label>
{{-- プレースホルダーは画面に表示した時、崩れるため修正の伴わない変更はしない。 --}}
                        <div class="col-md-6">
                            @include('components.form.textarea', [
                                'name' => 'thank_you_email',
                                'required' => true,
                                'placeholder' => 'この度は、弊社サービスに関して興味をお持ちいただき、心より感謝申し上げます。
日程が確定次第、弊社の営業担当者より直接ご連絡を差し上げます。
今しばらくお待ちくださいませ。
お客様との商談を心待ちにしております。'
                            ])
                            @include('components.form.error', ['name' => 'thank_you_email'])
                        </div>
                    </div>

                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">登録</button>
                    </div>
                </form>
            </div>
        </x-slot>
    </x-parts.basic_card_layout>
@endsection
